# BaiTapLon

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.  ci.yml
src/main/java/: module-info.java
src/main/java/com/auction/auctionweb/: AuctionWebApplication.java
src/main/java/com/auction/common/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java  Message.java
src/main/java/com/auction/factory/: ItemFactory.java  UserFactory.java
src/main/java/com/auction/model/: Admin.java  Art.java  Bid.java  Bidder.java  Electronics.java  Item.java  Product.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/observer/: AuctionManager.java  AuctionObserver.java  AuctionSubject.java
src/main/java/com/uet/auction/: AuctionServer.java  BidController.java  ClientHandler.java  DashboardController.java  DataManager.java  DatabaseConnection.java  Launcher.java  LoginController.java  MainApplication.java  RegisterController.java  SceneManager.java  SessionManager.java
src/main/java/controller/: AuthController.java  BidController.java  DashboardController.java  ProductController.java
src/main/java/model/: Bid.java  Product.java  User.java
src/main/java/repository/: BidRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/com/uet/auction/: bid-view.fxml  dashboard-view.fxml  login-view.fxml  register-view.fxml  styles.css
src/main/resources/templates/: buyer-dashboard.html  products.html  seller-dashboard.html
src/test/java/com/auction/auctionweb/: AuctionWebApplicationTests.java
src/test/java/com/auction/common/: AuctionClosedExceptionTest.java  InvalidBidExceptionTest.java
src/test/java/com/auction/factory/: ItemFactoryTest.java  UserFactoryTest.java
src/test/java/com/auction/model/: BalanceTest.java  BidTest.java  ItemTest.java  ProductTest.java  RoleTest.java  UserTest.java
src/test/java/com/auction/observer/: AuctionManagerTest.java
src/test/java/com/uet/auction/: AuthenticationExceptionTest.java  BidControllerTest.java  DataManagerTest.java  MainApplicationTest.java
